MONGO_URI=mongodb+srv://sarikahn29_db_user:sarika413@cluster11.nkximpi.mongodb.net/memory-game?retryWrites=true&w=majority
<<<<<<< HEAD
=======
FRONTEND_URL=http://localhost:3000
>>>>>>> c59fd1ebac946c37ca1f40747c9d77764b3a14a2
PORT=5000


